trunk/net.hyperadapt.pxweave.test/examples/catalogGardenOfEden.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog" type="catalogType"/>
    <xs:complexType name="catalogType">
        <xs:sequence>
            <xs:element ref="journal" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="publisher" use="required" type="xs:string"/>
    </xs:complexType>
    <xs:element name="journal" type="journalType"/>
    <xs:complexType name="journalType">
        <xs:sequence>
            <xs:element ref="article" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:string"/>
    </xs:complexType>
    <xs:element name="article" type="articleType"/>
    <xs:complexType name="articleType">
        <xs:sequence>
            <xs:element ref="title"/>
            <xs:element ref="author"/>
            <xs:element ref="text"/>
            <xs:element ref="imageVariants" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="section" type="NewStringType0"/>
    </xs:complexType>
    <xs:simpleType name="NewStringType0">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Features"/>
            <xs:enumeration value="SQL"/>
            <xs:enumeration value="PL/SQL"/>
            <xs:enumeration value="JSP"/>
            <xs:enumeration value="XML"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="author" type="xs:string"/>
    <xs:element name="text" type="textType"/>
    <xs:complexType name="textType">
        <xs:sequence>
            <xs:element ref="textFrame" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="textFrame" type="textFrameType"/>
    <xs:complexType name="textFrameType" mixed="true">
        <xs:attribute name="number" use="required" type="xs:integer"/>
    </xs:complexType>
    <xs:element name="imageVariants" type="imageVariantsType"/>
    <xs:complexType name="imageVariantsType">
        <xs:sequence>
            <xs:element ref="image" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="image" type="imageType"/>
    <xs:complexType name="imageType">
        <xs:sequence>
            <xs:element ref="height"/>
            <xs:element ref="width"/>
            <xs:element ref="url"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="height" type="xs:integer"/>
    <xs:element name="width" type="xs:integer"/>
    <xs:element name="url" type="xs:string"/>
</xs:schema>